[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/tricks/TricksHollow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Rainbow.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/AusweisHollow.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Iron.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/tricks/TricksHollow-Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/SLASHED.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://items/puzzle_icon.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=9]
resource_name = "speed"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:custom_colors/font_outline_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -47.8775
margin_top = 23.9286
margin_right = -15.8775
margin_bottom = 55.9286
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TextureRect"]
texture = ExtResource( 8 )
centered = false
hframes = 9
__meta__ = {
"_edit_lock_": true
}

[node name="Streak" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.7874
margin_top = -48.2125
margin_right = 12.2126
margin_bottom = 50.7875
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Streak" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 315.364
margin_top = -275.0
margin_right = 459.364
margin_bottom = -244.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Streak:"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 113.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -20.0
margin_right = 126.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 125, 20 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
text = "SPEEDUP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.5
margin_top = 20.0
margin_right = 112.5
margin_bottom = 36.0
custom_fonts/font = SubResource( 4 )
text = "GameOver"

[node name="Label2" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.5
margin_top = 100.0
margin_right = 104.5
margin_bottom = 43.0
custom_fonts/font = SubResource( 5 )
text = "Your score was:
1234"
align = 1

[node name="Control" type="Control" parent="GameOver"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -250.0
margin_right = 100.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GameOver/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -37.0
margin_right = 80.0
margin_bottom = -13.0
max_length = 16

[node name="Label" type="Label" parent="GameOver/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.5
margin_top = 25.0
margin_right = 52.5
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "Nickname:"

[node name="Button" type="Button" parent="GameOver/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -105.0
margin_right = 80.0
margin_bottom = -75.0

[node name="Label" type="Label" parent="GameOver/Control/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -10.0
margin_right = 67.5
margin_bottom = 10.0
custom_fonts/font = SubResource( 7 )
text = "Submit Score"

[node name="notify" type="Label" parent="GameOver/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -45.0
margin_right = 100.0
margin_bottom = -25.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1

[node name="HTTPRequest" type="HTTPRequest" parent="GameOver/Control"]

[node name="Button" type="Button" parent="GameOver"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -60.0
margin_right = 120.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -9.5
margin_right = 26.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 8 )
text = "Retry"
align = 1

[node name="Button2" type="Button" parent="GameOver"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -60.0
margin_right = -30.0
margin_bottom = -30.0

[node name="Label" type="Label" parent="GameOver/Button2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -9.5
margin_right = 26.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 8 )
text = "Quit"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/speed = SubResource( 9 )
[connection signal="pressed" from="GameOver/Control/Button" to="." method="_on_submit_pressed"]
[connection signal="request_completed" from="GameOver/Control/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="GameOver/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GameOver/Button2" to="." method="_on_Quit_pressed"]
