[gd_scene load_steps=5 format=2]

[sub_resource type="SphereShape" id=1]
radius = 70.0

[sub_resource type="SphereMesh" id=2]
radius = 60.0
height = 120.0
radial_segments = 256
rings = 128

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.415686, 0.709804, 0.25098, 1 )

[sub_resource type="SphereShape" id=4]
margin = 0.4
radius = 60.0

[node name="Area" type="Area"]
space_override = 1
gravity_point = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )
